<!DOCTYPE html>
<html>
<head>
	<title>Iniciar sesi칩n</title>
	<style>
		body {
			background-color: black;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: orange;
			padding: 20px;
			border-radius: 5px;
			width: 30%;
			min-width: 300px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		label {
			margin-top: 10px;
			color: black;
			font-weight: bold;
		}
		input[type="text"], input[type="password"] {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			width: 100%;
			max-width: 250px;
		}
		input[type="submit"] {
			margin-top: 20px;
			padding: 10px;
			border: none;
			background-color: black;
			color: orange;
			font-weight: bold;
			cursor: pointer;
			border-radius: 5px;
			width: 100%;
			max-width: 250px;
		}
		.option {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 10px;
			width: 100%;
			max-width: 250px;
		}
	</style>
</head>
<body>
	<div class="container">
		<form>
			<h1>Iniciar sesi칩n</h1>
			<label for="username">Nombre de usuario:</label>
			<input type="text" id="username" name="username">
			<label for="password">Contrase침a:</label>
			<input type="password" id="password" name="password">
			<input type="submit" value="Iniciar sesi칩n">
			<div class="option">
				<label for="employee">Empleado</label>
				<input type="radio" id="employee" name="user-type" value="employee" checked>
				<label for="boss">Jefe</label>
				<input type="radio" id="boss" name="user-type" value="boss">
			</div>
		</form>
	</div>
</body>
</html>
